# karthik

./: .gitignore  BACKEND_RESPONSE_FORMAT.md  DEBUG_EMPLOYEE_CREATION.md  EMPLOYEE_API_IMPROVEMENTS.md  FRONTEND_BACKEND_INTEGRATION_DEBUG.md  POWERSHELL_TESTING.md  SuperAdminDashboard.css  SuperAdminDashboard.jsx  TESTING_EMPLOYEE_API.md  TEST_EMPLOYEE_GET_ENDPOINT.md  frontend-setup.md  pom.xml
src/main/java/com/farmer/Form/: FormApplication.java
src/main/java/com/farmer/Form/Config/: FirebaseConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/farmer/Form/Controller/: AdminController.java  AuthController.java  DashboardController.java  EmployeeController.java  FarmerController.java  FileUploadController.java  OtpController.java  SuperAdminController.java  UserController.java
src/main/java/com/farmer/Form/DTO/: CountryResponseDTO.java  EmailServiceDTO.java  EmployeeDTO.java  ErrorResponse.java  FarmerDTO.java  FileUploadResponse.java  ForgotPasswordDTO.java  ForgotUserIdDTO.java  LoginRequest.java  LoginRequestDTO.java  PincodeApiResponse.java  ResetPasswordDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserResponseDTO.java  UserViewDTO.java
src/main/java/com/farmer/Form/Entity/: Country.java  District.java  Employee.java  Farmer.java  Otp.java  Role.java  State.java  User.java  UserStatus.java
src/main/java/com/farmer/Form/Mapper/: DateMapper.java  EmployeeMapper.java  FarmerMapper.java  UserMapper.java
src/main/java/com/farmer/Form/Repository/: CountryRepository.java  DistrictRepository.java  EmployeeRepository.java  FarmerRepository.java  OtpRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/farmer/Form/Service/: AddressService.java  CountryStateCityService.java  EmailService.java  EmployeeService.java  FarmerService.java  FileStorageService.java  OtpService.java  UserService.java
src/main/java/com/farmer/Form/Service/Impl/: AddressServiceImpl.java  EmployeeServiceImpl.java  FarmerServiceImpl.java  FileStorageServiceImpl.java
src/main/java/com/farmer/Form/exception/: FarmerNotFoundException.java  GlobalExceptionHandler.java  InvalidDataException.java  MessagingException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/farmer/Form/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/farmer/Form/utils/: OtpUtil.java
src/main/resources/: application.properties
src/test/java/com/farmer/Form/: FormApplicationTests.java
