spring.application.name=Form

# File upload size limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/farmerdate
spring.datasource.username=postgres
spring.datasource.password=Karthi@2912
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.devtools.restart.enabled=false

 
countrystatecity.api.key=dU42OW45M2NxNXhranc2U2pwS2VXdlE3cHpCWW1GS0pnQ3RkeGVhRg==
countrystatecity.api.url=https://api.countrystatecity.in/v1